spring.application.name=deep_bark

# 1 ??? ?? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
# 2, ???? ??, ???? ??  info, ??? ???? ???? debug ???
logging.level.springframework=debug
logging.level.com.busanit501=debug
# 3, spring data jpa ??, ?? ???, ??? ???? ?? ??.
# ??????? ??? ?? ???, ???? ??? ??.
# ??, ?? ?????, ????? ?????, ??? ??? ??, ?? ???? ????.

# ?? ??,
# none : DDL ?? ??.
# create-drop : ??? ?, DDL ???? ???,
# ??? ??,
# create : ??? ???, ??? ?? ?? ??
# validate : ??? ??? ???? ??
# ??, ?? ??, update
# ?? ??, none, validate , ? ????.
spring.jpa.hibernate.ddl-auto=update
# ?? ?? ???, sql ??? ??? ??? ?? ???.
spring.jpa.properties.hibernate.format_sql=true
# sql ??? ????? ????? ??.
spring.jpa.show-sql=true
#?? ??? ?? ??.
spring.servlet.multipart.enabled=true
# ?????, ???? ???? ??
spring.servlet.multipart.location=/Users/ihanjo/Documents/K-Digital/Upload/SpringTest
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
# ??????, @Value ????? ???? ??? ???????? ??
com.busanit501.upload.path=/Users/ihanjo/Documents/K-Digital/Upload/SpringTest

# ???? ???, devtools ??
spring.devtools.restart.enabled=true
# ???? ? ??? ?? ??? ??, ????? ?? ??
# ?? ?? ?? ??
logging.level.org.springframework.security=trace

#??? ??? API ?? ??
#? ?? ? ?? ???? ?? ??!!!!
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
# REST API ? ? ??
spring.security.oauth2.client.registration.kakao.client-id=b565da12ccebb61e63c078755474170d

# secret ? ??
spring.security.oauth2.client.registration.kakao.client-secret=3oB2tKqwgM1NAqEz6KXD2g21wheAHjiK
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email, profile_image
